APP_NAME=Lumen
APP_ENV=local
APP_KEY=803181e3e35281869b0d84f2e50cd27c
APP_DEBUG=false
APP_URL=http://localhost/website/alaya-rest-api/
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rest-api-alaya
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=095d622a1ddcf970b78588c2e0ae14a8
TOKEN=9940e645edc672f7c0e83e0c8f8b7586